<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT avatar picker</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: black;
        }
        .picker {
            height: 100vh;
            /* gradien overlay above backgound image */
            background: url(photo.jpg) 50% 50% no-repeat, rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-size: 60%;
            /* move image from center */
            /* transform: scale() translate3d() */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .preview {
            position: relative;
            /* preview */
            width: 50%;
            padding-bottom: 50%;
            
        }
        .preview::after,
        .preview::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
        .preview::before {
            clip-path: polygon(50% 1%, 90% 20%, 100% 63%, 72% 98%, 28% 98%, 0% 63%, 10% 20%);
            background-image: url(photo.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 120%;
        }
        .preview::after {
            background: url(polygon.svg) no-repeat center center;
            background-size: 100%;
        }
    </style>
    <div class="picker">
        <!-- <div class="minipreview"></div> -->
        <div class="preview"></div>
    </div>
    <script>
        // PICKER listen touch events (pull, pinch)
    </script>
</body>
</html>